*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(241 237 235);
}
.head{
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 67px;
    position: fixed;
    z-index: 3;
    top: 0px;

}
.input{
    background-color: rgb(240,245,255);
    border-radius: 8px;
    width: 591px;
    border: none;
}
.input input{
    /* border: none; */
    position: relative;
    width: 519px;
    border-radius: 6px;
    height: 38px;
    font-size: larger;
    right: -68px;
    background-color: rgb(210, 220, 226);
    background: transparent;
    /* border: 0 solid; */
    border: none;
    outline: color(white);
}
 input {
 outline: none;
}
img:hover{
  transform: scaleX(1 ,30);
}
.input svg{
    width: 27px;
    width: 27px;
    top: 12px;
    height: 40px;
    position: absolute;
    border-radius: 6px;
    z-index: 1;
    left: 266px;
}
.login button{
    width: 108px;
    font-size: medium;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 500;
    height: 43px;
    border: none;
    background-color: white;
    cursor: pointer;
}
.login  :hover{
    background-color: blue;
    border-radius: 5px;
    transition: 0.8s;   
}
.cart{
    display: flex;
    font-weight: 500;
    align-items: center;
    cursor: pointer;
    gap: 7px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
   
}
.bcomseller{
    display: flex;
    align-items: center;
    /* line-height: 31px; */
    /* inline-size: 57px; */
    cursor: pointer;
    gap: 10px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}
.dot button{
    background-color: white;
    width: 35px;
    height: 35px;
    cursor: pointer;
    /* border: none; */
    border: white;
    border: none;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}
.dot button:hover{
    background-color: rgb(211, 211, 223);
    border-radius: 5px;
    transition: 0.8s;
    border:1px solid;
}
.glocry-container{
    margin-top: 20px;
    margin-left: 16px;
    width: 97%;
    justify-content: center;
    padding: 0px;
    display: flex;
    align-items: center;
    background-color: aliceblue;
    gap: 10px;
    height: 173px;
}
.glocery-img{
    width: 151px;
    display: flex;
    height: 107px;
    flex-direction: column;
    font-size: medium;
    font-weight: 600;
    gap: 12px;
    align-items: center;
    cursor: pointer;
}

.g-s{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.g-s-arrow{
    margin-top: 10px;
}
.g-b{
    display: flex;
    align-items: center;
    justify-content: center;
        /* margin-bottom: -82px; */
        margin-top: -11px;
        width: 168px;
        gap: 4px;
}
.slide-bar{
    margin-top: 20px;
    margin-left: 16px;
    width: 97%;
}
.slide-bar img{
    z-index:0;
    width: 100%;
    position: relative;
}
.box1{
    z-index:1;
    background-color: white;
    width: 41px;
    height: 85px;
    position: absolute;
    top: 359px;
    display: flex;
    align-items: center;
}
.box2 {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
    background-color: white;
    width: 41px;
    height: 85px;
    position: absolute;
    top: 359px;
    left: 1284px;
}
.cards-container{
    
    display: flex;
    margin-top: 20px;
    margin-left: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   background-color: #fff;
    height: 344px;
    width: 83%;
}
.cards{
    margin-top: 4px;
    
    margin-left: 16px;
    display: flex;
    width: 1111px;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    height: 344px;
}
.card-img-container{
    cursor: pointer;
    width: 200px;
   border: 1px solid rgb(187, 181, 181);
   border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 251px;
    color: rgb(33,82,83);
}

.cards-container h2{
    position: absolute;
    left: 43px;
    top: 530px;
}
.card-img-container img{
    width: 80%;
    padding: 8px;
    height: 168px;
}
img :hover{
    transform:translate(100px );
}
.card-img-container img :hover{
    /* width: 241px;
    padding: 10px; */
}
.add img{
    width: 195px;
    height: 308px;
}
.add{
    position: absolute;
    margin-top: 10px;
    /* left: 268px; */
    right: 0px;
    top: 513px;
    height: 344px;
    /* margin-top: 0%; */
    background-color: #fff;
}
.box3{
    z-index: 0;
    background-color: white;
    width: 41px;
    height: 85px;
    position: absolute;
    right: 226px;
    top: 638px;
    display: flex;
    align-items: center;
    /* border: 1px solid; */
    box-shadow: 0 1px 4px rgba(0, 0, 0, .12);
  
}
.card-svg-1{
    position: absolute;
    margin: 4px;
    border-radius: 17px;
    top: 528px;
    right: 232px;
    height: 25px;
    background-color: rgb(42,85,229);
    width: 25px;

}
.card-org-container{
    display: flex;
    margin-top: 20px;
    margin-left: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   background-color: #fff;
    height: 344px;
    width: 98%;
}
.cards-container-org h2{
    position: absolute;
    left: 43px;
    top: 530px;
}

.card-org-container img{
    width: 80%;
    padding: 8px;
    height: 168px;
}
.org-card{
    cursor: pointer;
    width: 200px;
   border: 1px solid rgb(187, 181, 181);
   border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 251px;
    color: rgb(33,82,83);
}
.add-1{
    z-index: 2;
    width: 100px;
    height: 100px;
}
.box4{
    z-index: 0;
    background-color: white;
    width: 41px;
    height: 85px;
    position: absolute;
    right: 14px;
    top: 1006px;
    display: flex;
    align-items: center;
    /* border: 1px solid; */
    box-shadow: 0 1px 4px rgba(0, 0, 0, .12);
}
.imgimg:hover{
    transform: scale(1.1)
}
.card-org-svg{
    position: absolute;
    margin: 4px;
    border-radius: 17px;
    top: 891px;
    right: 29px;
    height: 25px;
    background-color: rgb(42, 85, 229);
    width: 25px;
}
/* section img :hover{ 
  width: 150px;
  } */
  img{ 
    cursor: pointer;
    }
  .card-org-svg1{
    position: absolute;
    margin: 4px;
    border-radius: 17px;
    top: 890px;
    right: 29px;
    height: 25px;
    background-color: rgb(42, 85, 229);
    width: 25px;
} 
.card-org-svg3{
    position: absolute;
    position: absolute;
    top: 1238px;
    margin: 4px;
    border-radius: 17px;
    top: 1255px;
    right: 29px;
    height: 25px;
    background-color: rgb(42, 85, 229);
    width: 25px;
}
.card-org-container h2{
    position: absolute;
    left: 24px;
    top: 893px;
}
.l-h{
    position: absolute;
    left: 24px;
    top: 1093px;
    z-index: 2;
}
.box5{
    z-index: 0;
    background-color: white;
    width: 41px;
    height: 85px;
    position: absolute;
    right: 14px;
    top: 1366px;
    display: flex;
    align-items: center;
    /* border: 1px solid; */
    box-shadow: 0 1px 4px rgba(0, 0, 0, .12);
}
.footer-conteiner{
    width: 100%;
    display: flex;
    padding: 50px;
    align-items: center;
    height: 277px;
    background-color: #172337;
    font-size: small;
    justify-content: space-around;
    color: #fff;
    font-weight: 300;
    font-family: Roboto, Arial, sans-serif;
}
.about{
    display: flex;
    height: 193px;
    flex-direction: column;

}

.footer-head{
    color: gray;
}
.footer-conteiner span{
    margin-top: 10px;
    font-size: 11px;

}
footer{
    display: flex;
}
.vrl{
    position: absolute;
    margin-top: 23px;
    width: 1px;
    height: 187px;
    background-color: gray;
}
.social-footer{
    margin-top: 11px;
    display: flex;
    gap: 15px;
}
.bg-gray{
    background-color: #d5d7db;
}
.footer-footer{
    background-color: #172337;
    align-items: center;
    display: flex;
    gap: 49px;
    width: 100%;
    /* justify-content: space-evenly; */
    height: 73px;
    border-top: 2px solid rgb(179, 173, 173);
}
.ff-content{
    color: #fff;
}
.r-container{
    display: flex;
    margin-top: 20px;
    gap: 16px;
    margin-left: 16px;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    height: 577px;
    width: 98%;
    
}
.r1{
    width: 407px;
    /* border: 2px solid; */
    height: 522px;
    padding: 16px;
    gap: 10px;
    position: relative;
    margin-top: 70px;
    background-color: #fff;
    z-index: 0;
}
.r11{
    gap: 13px;
    display: flex;
    margin-top: 52px;


}
.r12{
    margin-top: 10px;
    gap: 13px;
    display: flex;

}
.r-box{
    width: 181px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(187, 181, 181);
}
.r-box img{
    width: 80%;
    padding: 8px;
    height: 158px;
}
.s-1{
    font-weight: 500;
    font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;
    font-size: 16px;
    
}
.r-span{
    font-size: medium;
}
.sp-2{
    color: rgb(16, 137, 52);
    font-size: larger;
    font-weight: 700;
}
.r11 h2{
    position: absolute;
    left: 24px;
    top: 23px;
    z-index: 2;
    color: black;
    font-weight: 700;
}
.r11 svg{
    position: absolute;
    top: 23px;
    background-color: blue;
    z-index: 2;
    width: 25px;
    border-radius: 11px;
    height: 25px;
    /* left: 414px; */
    right: 15px;
}
.top-story{
    color: #565656;
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
    margin-top: 14px;
    padding: 14px 0;
    font-size: 16px;
}
.last-content-container{
    width: 97%;
    background-color: F5F5F5;
    padding: 18px;
}
.f-c-span{
    color: #565656;
    text-transform: uppercase;
    margin-right: 4px;
    font-size: 14px;
}
.first-content{
    color: #565656;
    padding: 0 5px;
    border-right: 0px solid #333;
    font-size: 12px;
}
a{
    font-style: none;
    text-decoration: none;
    color: black;
}
.f-c-a{
    color: #565656;
    padding: 0 5px;
    border-right: 1px solid #333;
    font-size: 12px;
}
.flipcart-oneShop{
    line-height: 16px;
    color: #565656;
    padding: 0 5px;
    border-right: 0px solid #333;
    font-size: 12px;
}
.flipcart-oneStop h1{
    font-size: 16px;
    margin-bottom: 10px;
}
.flipcart-oneStop h2{
    font-size: 14px;
    margin-bottom: 10px;
}